<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosas de perritos | Manu C. Z. - Generation</title>
</head>
<body>
    <header>
        <h1>Esta de pelos</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Perritos chulos</a></li>
                <li><a href="#">Cuidado de perritos</a></li>
                <li><a href="#main-p">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="h2-container">
            <h2>El perrito del año, conocelo!</h2>
            <div class="img-container" id="prueba">
                <a href="../index.html">
                    <img src="https://images.pexels.com/photos/10361797/pexels-photo-10361797.jpeg?cs=srgb&dl=pexels-ignacio-andres-ya%C3%B1ez-grandon-10361797.jpg&fm=jpg" alt="">
                </a>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt id adipisci magni laborum placeat odit ipsam rerum. Velit tempora soluta tenetur in cupiditate error vero explicabo debitis voluptates, maiores nisi, ut facilis. Placeat delectus aspernatur cum architecto. Dolores temporibus, soluta eos quia, reprehenderit officiis unde repellat autem animi dicta at enim. Fugit adipisci architecto maxime laborum libero suscipit sequi corporis quisquam. Ullam similique dolorem, recusandae necessitatibus porro unde animi quisquam deserunt minus officia quas, sit ratione earum amet quidem eos non. Perspiciatis delectus sit nemo inventore deserunt et dolor mollitia totam in. Reprehenderit suscipit debitis facere quam ratione tempora?</p>
        </div>
        <hr>
        <h3>Encabezado 2</h3>
        <hr>
        <h4>Encabezado 3</h4>
        <hr>
        <h5>Encabezado 4</h5>
        <hr>
        <h6>Encabezado 5</h6>
        <hr>
        <p id="main-p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam blanditiis, quod autem accusantium inventore distinctio asperiores iure ad, dolorem totam sequi enim earum fugiat culpa odio laudantium sunt, veniam repellendus officiis illum repellat rem dignissimos ex exercitationem? Voluptatibus voluptatum, officia facilis ipsam dignissimos suscipit rerum aliquam, fugiat in nulla eos.
        </p>
        <label for="link_noplank">Link para saber más</label>
        <a id="link_noplank" href="#" >más sobre esto ...</a>
        <hr>
        <label for="link_noplank">Link para saber más</label>
        <a id="link_plank" href="#" target="blank">más sobre esto en otra página ...</a>
        <hr>
        <ul type="square">
            <li>Hola</li>
            <li>Adios</li>
            <li>Hello</li>
        </ul>
        <hr>
    <!--CSS en el documento-->
    <style>
        header {
            border-radius: 10px;
            background-color: #fdfdfd;
            color: #00000080;
            padding: 1rem;
            box-shadow: inset 0 0 5px #000;
            margin-bottom: 30px;
        }
        header > h1 {
            font-size: 2rem;
            font-family: cursive;
            text-align: center;
            margin: 0;
            padding-top: 1rem;
        }
        nav > ul li {
            display: inline;
            margin-left: 100;
            margin-right: 100;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: #696969;
        }
        ul li {
            text-decoration: none;
            color: #696969;
        }

        .h2-container {
            padding: 15px;
            border-radius: 15px;
            box-shadow: inset 0 0 5px #000;
        }
        .h2-container > h2 {
            font-size: 1.5rem;
            font-family: cursive;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 1rem;
        }
        .img-container {

            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
            padding: 0;
            border-radius: 15px;
            background-color: #00000056;
        }
        img {
            padding: 1rem;
            width: 500px;
            height: auto;
        }
    </style>
    <!--JavaScript en el documento-->
    <script>

    </script>
</body>
</html>